
;; Function mergeSort (mergeSort, funcdef_no=23, decl_uid=2636, cgraph_uid=24, symbol_order=23)

mergeSort ()
{
  <bb 2> [local count: 1073741824]:
  return;

}



;; Function main (main, funcdef_no=24, decl_uid=2639, cgraph_uid=25, symbol_order=24) (executed once)

main ()
{
  double cpu_time_used;
  clock_t end;
  clock_t start;
  int count;
  int n;
  long int _1;
  double _2;
  int count.2_3;
  int n.3_4;

  <bb 2> [local count: 1073741824]:
  __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0 n: ");
  scanf ("%d", &n);
  __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe8\xae\xa1\xe7\xae\x97\xe6\xac\xa1\xe6\x95\xb0 count: ");
  scanf ("%d", &count);
  start_9 = clock ();
  end_11 = clock ();
  _1 = end_11 - start_9;
  _2 = (double) _1;
  cpu_time_used_12 = _2 / 1.0e+6;
  count.2_3 = count;
  n.3_4 = n;
  __printf_chk (1, "\xe8\xae\xa1\xe7\xae\x97 %d \xe9\xa1\xb9\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xef\xbc\x8c\xe9\x87\x8d\xe5\xa4\x8d %d \xe6\xac\xa1\xe7\x9a\x84\xe6\x80\xbb\xe8\x80\x97\xe6\x97\xb6\xe4\xb8\xba: %f \xe7\xa7\x92\n", n.3_4, count.2_3, cpu_time_used_12);
  n ={v} {CLOBBER};
  count ={v} {CLOBBER};
  return 0;

}


