
;; Function mergeSort (mergeSort, funcdef_no=0, decl_uid=2439, cgraph_uid=1, symbol_order=0)


Analyzing function body size: mergeSort

IPA function summary for mergeSort/0
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

mergeSort ()
{
  int x;

  <bb 2> :
  x_1 = 0;

  <bb 3> :
<L0>:
  return;

}



;; Function main (main, funcdef_no=1, decl_uid=2442, cgraph_uid=2, symbol_order=1)


Analyzing function body size: main
   fp_expression set

IPA function summary for main/1 fp_expression
  global time:     82.000000
  self size:       29
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:25.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    clock/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    clock/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    scanf/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    scanf/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    __builtin_puts/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

main ()
{
  int j;
  int i;
  int unusedVariable;
  double cpu_time_used;
  clock_t end;
  clock_t start;
  int c;
  int b;
  int a;
  int count;
  int n;
  int D.2465;
  int n.0_1;
  int count.1_2;
  long int _3;
  double _4;
  int _25;

  <bb 2> :
  a_12 = 0;
  b_13 = 1;
  unusedVariable_14 = 42;
  if (b_13 > 10)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __builtin_puts (&"b is greater than 10"[0]);

  <bb 4> :
  scanf ("%d", &n);
  scanf ("%d", &count);
  start_20 = clock ();
  i_21 = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  j_28 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  c_30 = a_5 + b_7;
  a_31 = b_7;
  b_32 = c_30;
  j_33 = j_10 + 1;

  <bb 7> :
  # a_5 = PHI <a_6(5), a_31(6)>
  # b_7 = PHI <b_8(5), b_32(6)>
  # j_10 = PHI <j_28(5), j_33(6)>
  n.0_1 = n;
  if (j_10 < n.0_1)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  i_29 = i_9 + 1;

  <bb 9> :
  # a_6 = PHI <a_12(4), a_5(8)>
  # b_8 = PHI <b_13(4), b_7(8)>
  # i_9 = PHI <i_21(4), i_29(8)>
  count.1_2 = count;
  if (i_9 < count.1_2)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  end_23 = clock ();
  _3 = end_23 - start_20;
  _4 = (double) _3;
  cpu_time_used_24 = _4 / 1.0e+6;
  _25 = 0;
  n ={v} {CLOBBER};
  count ={v} {CLOBBER};

  <bb 11> :
<L9>:
  return _25;

}


