0000000000003da8 d _DYNAMIC
0000000000003f98 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002244 r __FRAME_END__
00000000000020d0 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
0000000000004010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001180 t __do_global_dtors_aux
0000000000003da0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d98 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000003da0 d __init_array_end
0000000000003d98 d __init_array_start
                 U __isoc99_scanf@@GLIBC_2.7
00000000000013b0 T __libc_csu_fini
0000000000001340 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000004010 D _edata
0000000000004018 B _end
00000000000013b8 T _fini
0000000000001000 t _init
00000000000010e0 T _start
                 U clock@@GLIBC_2.2.5
0000000000004010 b completed.8061
0000000000004000 W data_start
0000000000001110 t deregister_tm_clones
00000000000011c0 t frame_dummy
00000000000011db T main
00000000000011c9 T mergeSort
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000001140 t register_tm_clones
