
;; Function printf (printf, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

__fmt_2(D): const char * restrict ~[0B, 0B]
_4: VARYING


__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function mergeSort (mergeSort, funcdef_no=23, decl_uid=2636, cgraph_uid=24, symbol_order=23)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:



mergeSort ()
{
  int x;

  <bb 2> :
  return;

}



;; Function main (main, funcdef_no=24, decl_uid=2639, cgraph_uid=25, symbol_order=24)

Created preheader block for loop 2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 8 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 4 3 8
;;
;; Loop 2
;;  header 4, latch 3
;;  depth 2, outer 1
;;  nodes: 4 3
;; 2 succs { 6 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 8 succs { 4 }
;; 7 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

a_36 -> { a_7 }
b_37 -> { b_9 }
Incremental SSA update started at block: 6
Number of blocks in CFG: 9
Number of blocks to update: 4 ( 44%)



Value ranges after Early VRP:

n.0_1: VARYING
count.1_2: VARYING
_3: VARYING
_4: VARYING
count.2_5: VARYING
n.3_6: VARYING
a_7: VARYING
a_8: VARYING
b_9: VARYING
b_10: VARYING
i_11: int [0, +INF]
j_12: int [0, +INF]
start_24: VARYING
end_27: VARYING
cpu_time_used_28: VARYING
i_34: int [1, +INF]
c_35: VARYING
a_36: int [a_7, a_7]
b_37: int [b_9, b_9]
j_38: int [1, +INF]
_40: VARYING
_41: VARYING
_42: VARYING


Removing basic block 8
main ()
{
  int D.2680;
  int D.2678;
  int D.2676;
  int D.2674;
  int j;
  int i;
  int unusedVariable;
  double cpu_time_used;
  clock_t end;
  clock_t start;
  int c;
  int b;
  int a;
  int count;
  int n;
  int n.0_1;
  int count.1_2;
  long int _3;
  double _4;
  int count.2_5;
  int n.3_6;
  int _40;
  int _41;
  int _42;

  <bb 2> :
  _41 = __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0 n: ");
  scanf ("%d", &n);
  _40 = __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe8\xae\xa1\xe7\xae\x97\xe6\xac\xa1\xe6\x95\xb0 count: ");
  scanf ("%d", &count);
  start_24 = clock ();
  goto <bb 6>; [INV]

  <bb 3> :
  c_35 = a_7 + b_9;
  j_38 = j_12 + 1;

  <bb 4> :
  # a_7 = PHI <b_9(3), a_8(6)>
  # b_9 = PHI <c_35(3), b_10(6)>
  # j_12 = PHI <j_38(3), 0(6)>
  n.0_1 = n;
  if (n.0_1 > j_12)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # a_36 = PHI <a_7(4)>
  # b_37 = PHI <b_9(4)>
  i_34 = i_11 + 1;

  <bb 6> :
  # a_8 = PHI <0(2), a_36(5)>
  # b_10 = PHI <1(2), b_37(5)>
  # i_11 = PHI <0(2), i_34(5)>
  count.1_2 = count;
  if (count.1_2 > i_11)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  end_27 = clock ();
  _3 = end_27 - start_24;
  _4 = (double) _3;
  cpu_time_used_28 = _4 / 1.0e+6;
  count.2_5 = count;
  n.3_6 = n;
  _42 = __printf_chk (1, "\xe8\xae\xa1\xe7\xae\x97 %d \xe9\xa1\xb9\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xef\xbc\x8c\xe9\x87\x8d\xe5\xa4\x8d %d \xe6\xac\xa1\xe7\x9a\x84\xe6\x80\xbb\xe8\x80\x97\xe6\x97\xb6\xe4\xb8\xba: %f \xe7\xa7\x92\n", n.3_6, count.2_5, cpu_time_used_28);
  n ={v} {CLOBBER};
  count ={v} {CLOBBER};
  return 0;

}


