
;; Function mergeSort (mergeSort, funcdef_no=0, decl_uid=2439, cgraph_uid=1, symbol_order=0)

Partition 0: size 4 align 4
	x_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
        (const_int 0 [0])) "main.c":8:9 -1
     (nil))
(insn 10 5 0 2 (const_int 0 [0]) "main.c":9:5 -1
     (nil))

;; Function main (main, funcdef_no=1, decl_uid=2442, cgraph_uid=2, symbol_order=1)

Partition 7: size 8 align 8
	cpu_time_used_24
Partition 6: size 8 align 8
	end_23
Partition 5: size 8 align 8
	start_20
Partition 8: size 4 align 4
	c_30
Partition 4: size 4 align 4
	unusedVariable_14
Partition 3: size 4 align 4
	j_10
Partition 2: size 4 align 4
	i_9
Partition 1: size 4 align 4
	b_7
Partition 0: size 4 align 4
	a_5
Partition 10: size 4 align 4
	count
Partition 9: size 4 align 4
	n

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 80.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.2470+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":12:12 -1
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 a+0 S4 A32])
        (const_int 0 [0])) "main.c":15:9 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 b+0 S4 A32])
        (const_int 1 [0x1])) "main.c":15:13 -1
     (nil))
(insn 8 7 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 unusedVariable+0 S4 A32])
        (const_int 42 [0x2a])) "main.c":21:9 -1
     (nil))
(insn 11 8 12 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [1 b+0 S4 A32])
            (const_int 10 [0xa]))) "main.c":23:7 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "main.c":23:7 -1
     (nil)
 -> 16)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f358572c120 *.LC0>)) "main.c":24:9 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3585632100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "main.c":24:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 16 15 17 5 4 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":29:5 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 4 si)
        (reg:DI 88)) "main.c":29:5 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f358572c1b0 *.LC1>)) "main.c":29:5 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":29:5 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f3585632600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":29:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 23 22 24 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":31:5 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 4 si)
        (reg:DI 89)) "main.c":31:5 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f358572c1b0 *.LC1>)) "main.c":31:5 -1
     (nil))
(insn 26 25 27 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":31:5 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f3585632600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":31:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f3585704900 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "main.c":37:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 29 28 30 5 (set (reg:DI 90)
        (reg:DI 0 ax)) "main.c":37:13 -1
     (nil))
(insn 30 29 31 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 start+0 S8 A64])
        (reg:DI 90)) "main.c":37:13 -1
     (nil))
(insn 31 30 32 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 i+0 S4 A32])
        (const_int 0 [0])) "main.c":38:14 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (label_ref 60)) "main.c":38:5 -1
     (nil)
 -> 60)
(barrier 33 32 63)
(code_label 63 33 34 6 8 (nil) [1 uses])
(note 34 63 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [1 j+0 S4 A32])
        (const_int 0 [0])) "main.c":39:18 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref 52)) "main.c":39:9 -1
     (nil)
 -> 52)
(barrier 37 36 55)
(code_label 55 37 38 7 7 (nil) [1 uses])
(note 38 55 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 38 44 7 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 a+0 S4 A32])) "main.c":40:15 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 b+0 S4 A32])) "main.c":40:15 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg:SI 94)
                (plus:SI (reg:SI 95)
                    (reg:SI 96)))
            (clobber (reg:CC 17 flags))
        ]) "main.c":40:15 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [1 b+0 S4 A32]))
        (nil)))
(insn 46 45 47 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])
        (reg:SI 94)) "main.c":40:15 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 b+0 S4 A32])) "main.c":41:15 -1
     (nil))
(insn 48 47 49 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 a+0 S4 A32])
        (reg:SI 97)) "main.c":41:15 -1
     (nil))
(insn 49 48 50 7 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])) "main.c":42:15 -1
     (nil))
(insn 50 49 51 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 b+0 S4 A32])
        (reg:SI 98)) "main.c":42:15 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":39:33 -1
     (nil))
(code_label 52 51 53 8 6 (nil) [1 uses])
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 56 8 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 n+0 S4 A64])) "main.c":39:27 -1
     (nil))
(insn 56 54 57 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [1 j+0 S4 A32])
            (reg:SI 82 [ n.0_1 ]))) "main.c":39:9 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "main.c":39:9 -1
     (nil)
 -> 55)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":38:33 -1
     (nil))
(code_label 60 59 61 10 5 (nil) [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 64 10 (set (reg:SI 83 [ count.1_2 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [1 count+0 S4 A32])) "main.c":38:23 -1
     (nil))
(insn 64 62 65 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [1 i+0 S4 A32])
            (reg:SI 83 [ count.1_2 ]))) "main.c":38:5 -1
     (nil))
(jump_insn 65 64 66 10 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "main.c":38:5 -1
     (nil)
 -> 63)
(note 66 65 67 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 67 66 68 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f3585704900 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "main.c":45:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 68 67 69 11 (set (reg:DI 99)
        (reg:DI 0 ax)) "main.c":45:11 -1
     (nil))
(insn 69 68 70 11 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 end+0 S8 A64])
        (reg:DI 99)) "main.c":45:11 -1
     (nil))
(insn 70 69 71 11 (set (reg:DI 100)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 end+0 S8 A64])) "main.c":46:36 -1
     (nil))
(insn 71 70 72 11 (parallel [
            (set (reg:DI 84 [ _3 ])
                (minus:DI (reg:DI 100)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -32 [0xffffffffffffffe0])) [4 start+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":46:36 -1
     (expr_list:REG_EQUAL (minus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [4 end+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [4 start+0 S8 A64]))
        (nil)))
(insn 72 71 73 11 (set (reg:DF 85 [ _4 ])
        (float:DF (reg:DI 84 [ _3 ]))) "main.c":46:22 -1
     (nil))
(insn 73 72 74 11 (set (reg:DF 102)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "main.c":46:19 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+6 [0x0.f424p+20])
        (nil)))
(insn 74 73 75 11 (set (reg:DF 101)
        (div:DF (reg:DF 85 [ _4 ])
            (reg:DF 102))) "main.c":46:19 -1
     (nil))
(insn 75 74 76 11 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 cpu_time_used+0 S8 A64])
        (reg:DF 101)) "main.c":46:19 -1
     (nil))
(insn 76 75 79 11 (set (reg:SI 86 [ _25 ])
        (const_int 0 [0])) "main.c":53:12 -1
     (nil))
(insn 79 76 83 11 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _25 ])) -1
     (nil))
(insn 83 79 84 11 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.2470+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.c":54:1 -1
     (nil))
(jump_insn 84 83 91 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) "main.c":54:1 -1
     (nil)
 -> 87)
(note 91 84 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 85 91 86 14 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3585725b00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":54:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 86 85 87)
(code_label 87 86 92 15 10 (nil) [1 uses])
(note 92 87 88 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 88 92 89 15 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "main.c":54:1 -1
     (nil))
(insn 89 88 0 15 (use (reg/i:SI 0 ax)) "main.c":54:1 -1
     (nil))
